{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch LenzLawFXWithPointers",
            "request": "launch",
            "mainClass": "LenzLawFXWithPointers",
            "vmArgs": "--module-path \"C:/Users/TOM T/Desktop/大三课业/毕设/项目/javafx-sdk/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
